﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:local1="clr-namespace:WpfApp1;assembly=WpfApp1" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.523">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj osobe" HorizontalAlignment="Left" Margin="23,370,0,0" VerticalAlignment="Top" Width="70" Click="AddNewPersonButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="22" Margin="23,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="24" Margin="23,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,321,0,0" TextWrapping="Wrap" Text="Wiek" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="5.365,0.594" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.214,1.125" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Imie"/><LineBreak/><Run/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="315" Margin="20,34,0,0" VerticalAlignment="Top" Width="386" ItemsSource="{Binding Items}" SelectionChanged="ListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="100"/>
                        <TextBlock Text="{Binding Path=Age}" Width="100"/>
                        <Image Source="{Binding Path=ProfilePhoto}" Width="23" Height="23"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="Obraz" HorizontalAlignment="Left" Height="78" Margin="1,56,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <StackPanel HorizontalAlignment="Left" Height="394" Margin="15,16,0,0" VerticalAlignment="Top" Width="254" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Dodaj obraz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Column="1" Margin="23,215,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,11,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,11,0,0" TextWrapping="Wrap" Text="Wiek" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,11,0,0" TextWrapping="Wrap" Text="           Obraz" VerticalAlignment="Top" Width="114"/>
        <Button Content="Przycisk" HorizontalAlignment="Left" Margin="105,215,0,0" VerticalAlignment="Top" Width="91" Click="Przycisk_Click" Grid.Column="2"/>
        <TextBlock x:Name="progressTextBlock" Text="" HorizontalAlignment="Left" Margin="20,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="362"/>
        <TextBox x:Name="finalNumberTextBox" HorizontalAlignment="Left" Height="20" Margin="119,242,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="62" Grid.Column="2"/>
        <TextBlock x:Name="progressTextBlock2" HorizontalAlignment="Left" Margin="73,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="133" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
